spring.application.name=studentpool_infinity


spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/1234
spring.datasource.url=jdbc:mysql://localhost:3306/1234
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SECURITY
infinity.security.publicurls=/api/role/**,/api/user/**,/swagger-ui/**,/v3/api-docs/swagger-config/**,/v3/api-docs/**,/api/auth/**,/swagger-ui.html/**
infinity.security.jwt.secret=doyoublead
infinity.security.jwt.exp_time=600000


#CORS
infinity.cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
infinity.cors.origins=http://localhost:5173
infinity.cors.headers=*,Authorization

#REST DOCUMENTION
springdoc.swagger-ui.path=/swagger-ui.html


