spring.application.name=studentpool_infinity


spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/1234
spring.datasource.url=jdbc:mysql://localhost:3306/1234
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


#SECURITY
infinity.security.publicurls=/vendors/**,/resources/**,/api/role/**,/web/resume/**,/api/user/**,/swagger-ui/**,/v3/api-docs/swagger-config/**,/v3/api-docs/**,/api/auth/**,/api/resume/**,/swagger-ui.html/**
infinity.security.jwt.secret=doyoublead
infinity.security.jwt.exp_time=600000


#CORS
infinity.cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
infinity.cors.origins=http://localhost:5173,http://localhost:3000
infinity.cors.headers=*,Authorization

#REST DOCUMENTION
springdoc.swagger-ui.path=/swagger-ui.html


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


